{
  "ip": "172.42.253.230",
  "credentials": {
    "userName": "Administrator"
  },
  "api_version": 500,
  "templateName": ["Example_template","Example_template_2","Example_template_3"],
  "targetApplianceIP": ["172.42.253.231"]
}
